AlarmManagerT/AlarmManagerT/Views/ConfigureActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="AlarmManagerT.Views.ConfigureActionPage">
    <ContentPage.Content>
        <StackLayout x:Name="SettingsStack" Padding="10"> 
            <StackLayout Orientation="Horizontal">
                <Image Source="" WidthRequest="40"/>
                <Label Text="Play Sound" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Switch IsToggled="{Binding SoundActive}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="" WidthRequest="40"/>
                <Label Text="Select Ringtone" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <StackLayout Orientation="Horizontal">
                <Image Source="" WidthRequest="40"/>
                <Label Text="Vibrate" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Switch IsToggled="{Binding VibrateActive}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Gray"/>
            <StackLayout Orientation="Horizontal">
                <Image Source="" WidthRequest="40"/>
                <Label Text="Flash Light" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Switch IsToggled="{Binding LightActive}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Gray" VerticalOptions="StartAndExpand"/>

            <Button Text="Save" HorizontalOptions="End" Command="{Binding SaveConfiguration}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>