AlarmManagerT/AlarmManagerT/Views/ConfigureGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="AlarmManagerT.Views.ConfigureGroupPage">

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">

            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding groupList}" SelectionChangedCommand="{Binding GroupSelectionChangedCommand}" SelectionMode="Single" SelectedItem="{Binding SelectedGroup}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,10,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Frame Padding="0" CornerRadius="20" IsClippedToBounds="True">
                                <Grid>
                                    <ffimageloadingsvg:SvgCachedImage IsVisible="{Binding ShowDefaultPic}" Source="resource://AlarmManagerT.Images.group_default.svg"/>
                                    <Image IsVisible="{Binding ShowCustomPic}" Source="{Binding GroupPic}"/>
                                </Grid>
                            </Frame>
                            <Label Text="{Binding Name}" Grid.Column="1" VerticalOptions="Center"/>
                            <BoxView BackgroundColor="Blue" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>