AlarmManagerT/AlarmManagerT/Views/LoginCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:AlarmManagerT.Resources"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="AlarmManagerT.Views.LoginCodePage">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="Center">
                <Label Text="{x:Static resources:AppResources.LoginCodePage_Prompt}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="30,0"/>
                <Entry Placeholder="{x:Static resources:AppResources.LoginCodePage_Code_Placeholder}" 
                       Text="{Binding CodeText}"
                       MaxLength="5"
                       Keyboard="Numeric" 
                       WidthRequest="150" 
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center" 
                       ReturnCommand="{Binding Return}"
                       ClearButtonVisibility="WhileEditing"/>
                <Label Text="{Binding ErrorText}" IsVisible="{Binding ErrorActive}" BackgroundColor="{StaticResource WarningColor}" TextColor="White" Padding="10" Margin="30,0"/>
            </StackLayout>
            <Button Text="{x:Static resources:AppResources.LoginCodePage_NextBtn}" HorizontalOptions="Center" Command="{Binding Next}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>