AlarmManagerT/AlarmManagerT/Views/LoginPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:AlarmManagerT.Resources"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="AlarmManagerT.Views.LoginPhonePage">
    <ContentPage.Content>
        <StackLayout Padding="10" IsVisible="True" VerticalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="Center">
                <Label Text="{x:Static resources:AppResources.LoginPhonePage_Prompt}" HorizontalOptions="Center" HorizontalTextAlignment="Center"  Margin="30,0"/>
                <Entry Text="{Binding PhoneNumber}" 
                       Placeholder="{Binding PhoneNumberHint}" 
                       Keyboard="Telephone"  
                       Margin="30,0" 
                       ReturnCommand="{Binding Return}"
                       ClearButtonVisibility="WhileEditing" />
                <Label Text="{Binding ErrorText}" IsVisible="{Binding ErrorActive}" BackgroundColor="{StaticResource WarningColor}" TextColor="White" Padding="10" Margin="30,0"/>
            </StackLayout>
            <Button Text="{x:Static resources:AppResources.LoginPhonePage_NextBtn}" HorizontalOptions="Center" Command="{Binding Next}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>