AlarmManagerT/AlarmManagerT/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="AlarmManagerT.Views.MenuPage"
             Title="Menu">

    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" Padding="10">
            <Frame Padding="0" WidthRequest="60" HeightRequest="60" CornerRadius="30" IsClippedToBounds="True" VerticalOptions="Center" >
                <Grid>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://AlarmManagerT.Images.user_default.svg" IsVisible="{Binding ShowDefaultPic}"/>
                    <Image Source="{Binding UserPic, TargetNullValue={x:Null}}" IsVisible="{Binding UserHasPic}" />
                </Grid>
            </Frame>
            <StackLayout Margin="10,0" VerticalOptions="Center">
                <Label Text="{Binding UserName}" FontSize="Large"/>
                <Label Text="{Binding UserPhone}"/>
            </StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ViewAccount}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <BoxView HeightRequest="1" BackgroundColor="Blue"/>
        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="10,0">
            <ffimageloadingsvg:SvgCachedImage Margin="5" Source="resource://AlarmManagerT.Images.icon_share.svg"/>
            <Label Text="Share" FontSize="Large" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="10,0">
            <ffimageloadingsvg:SvgCachedImage Margin="5" Source="resource://AlarmManagerT.Images.icon_about.svg"/>
            <Label Text="About" FontSize="Large" VerticalOptions="Center"/>
        </StackLayout>

    </StackLayout>

</ContentPage>