AlarmManagerT/AlarmManagerT/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resources="clr-namespace:AlarmManagerT.Resources"
             mc:Ignorable="d"
             x:Class="AlarmManagerT.Views.MenuPage"
             Title="Menu">

    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" Padding="10,20" BackgroundColor="#1d4999">
            <Frame Padding="0" WidthRequest="60" HeightRequest="60" CornerRadius="30" IsClippedToBounds="True" VerticalOptions="Center" >
                <Grid>
                    <ffimageloadingsvg:SvgCachedImage Source="resource://AlarmManagerT.Images.user_default.svg" IsVisible="{Binding ShowDefaultPic}"/>
                    <Image Source="{Binding UserPic, TargetNullValue={x:Null}}" IsVisible="{Binding UserHasPic}" />
                </Grid>
            </Frame>
            <StackLayout Margin="10,0" VerticalOptions="Center">
                <Label Text="{Binding UserName}" FontSize="Large" TextColor="White"/>
                <Label Text="{Binding UserPhone}" TextColor="White"/>
            </StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ViewAccount}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="10,0">
            <ffimageloadingsvg:SvgCachedImage Margin="5" Source="resource://AlarmManagerT.Images.icon_alert.svg"/>
            <Label Text="{x:Static resources:AppResources.MenuPage_Action_NotificationSettings}" FontSize="Large" VerticalOptions="Center"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NotificationSettings}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="10,0">
            <ffimageloadingsvg:SvgCachedImage Margin="5" Source="resource://AlarmManagerT.Images.icon_share.svg"/>
            <Label Text="{x:Static resources:AppResources.MenuPage_Action_Share}" FontSize="Large" VerticalOptions="Center"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Share}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="10,0">
            <ffimageloadingsvg:SvgCachedImage Margin="5" Source="resource://AlarmManagerT.Images.icon_about.svg"/>
            <Label Text="{x:Static resources:AppResources.MenuPage_Action_About}" FontSize="Large" VerticalOptions="Center"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding About}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="10,0" VerticalOptions="StartAndExpand">
            <ffimageloadingsvg:SvgCachedImage Margin="5"/>
            <Label Text="Test" FontSize="Large" VerticalOptions="Center"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Test}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="10,20" VerticalOptions="End">
            <ffimageloadingsvg:SvgCachedImage Margin="5" Source="resource://AlarmManagerT.Images.icon_logout.svg"/>
            <Label Text="{x:Static resources:AppResources.MenuPage_Action_Logout}" FontSize="Large" VerticalOptions="Center"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Logout}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>


    </StackLayout>

</ContentPage>