PagerBuddy/PagerBuddy/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagerBuddy.Views.AboutPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resources="clr-namespace:PagerBuddy.Resources"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid Margin="20,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ffimageloadingsvg:SvgCachedImage Source="resource://PagerBuddy.Resources.Images.launcher_dark.svg" x:Name="MainIcon" Grid.RowSpan="2">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeveloperMode}"/>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>

                <Label Text="{x:Static resources:AppResources.AboutPage_App_Name}" Grid.Row="0" Grid.Column="1"  FontSize="Large" VerticalOptions="End"/>
                <Label Text="{Binding AppVersion}" Grid.Row="1" Grid.Column="1"  FontSize="Medium" VerticalOptions="Start"/>
            </Grid>
            
            <StackLayout Margin="20" IsVisible="{Binding NotDeveloperMode}" VerticalOptions="FillAndExpand">
                <Label Text="{x:Static resources:AppResources.AboutPage_Developer}" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontSize="Large"/>

                <Label Text="{x:Static resources:AppResources.AboutPage_PrivacyPolicy}" VerticalOptions="EndAndExpand"/>
                <Label Text="{x:Static resources:AppResources.AboutPage_AppPP_Link}" TextDecorations="Underline" HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Hyperlink}" CommandParameter="http://www.bartunik.de/policy"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{x:Static resources:AppResources.AboutPage_TelegramPP_Link}" TextDecorations="Underline" HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Hyperlink}" CommandParameter="http://www.telegram.org/privacy"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{x:Static resources:AppResources.AboutPage_Telegram}"  VerticalOptions="EndAndExpand"/>
            </StackLayout>

            
            <Grid Margin="20" IsVisible="{Binding IsDeveloperMode}" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_ShareLogBtn}" Command="{Binding ShareLog}" TextColor="{StaticResource PrimaryColor}"/>
                <Button Grid.ColumnSpan="2" Grid.Row="1" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_HideDeveloperModeBtn}" Command="{Binding HideDeveloperMode}"/>
                <Button Grid.Row="2" Grid.Column="0" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_ShowAlertPageBtn}" Command="{Binding ShowAlertPage}"/>
                <Button Grid.Row="2" Grid.Column="1" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_TestNotificationBtn}" Command="{Binding TestNotification}"/>
                <Button Grid.Row="3" Grid.Column="0" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_RestartClientBtn}" Command="{Binding RestartClient}"/>
                <Button Grid.Row="3" Grid.Column="1" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_TestFCMMessageBtn}" Command="{Binding TestFCMMessage}"/>

                <Label Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding LogText}" />
            </Grid>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>