PagerBuddy/PagerBuddy/Views/AlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="PagerBuddy.Views.AlertPage">
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="{StaticResource PrimaryColor}" >
            <ffimageloadingsvg:SvgCachedImage Source="resource://PagerBuddy.Resources.Images.launcher_light.svg" x:Name="MainIcon" HeightRequest="200" Margin="20,70" VerticalOptions="StartAndExpand"/>

            <ScrollView Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Padding="0" CornerRadius="20" IsClippedToBounds="True">
                        <Image Source="{Binding GroupPic}"/>
                    </Frame>

                    <Label Text="{Binding AlertTitle}"  Grid.Column="1" TextColor="{StaticResource PrimaryTextColor}" FontSize="Title" Margin="10,0,0,0"/>
                    <Label Text="{Binding AlertText}" TextColor="{StaticResource PrimaryTextColor}" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/>
                    <!--Label Text="Vehicle Accident - Sampleroad 123, Sampletown. Immediate RESPONSE required." TextColor="{StaticResource PrimaryTextColor}" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0"/-->
                </Grid>
            </ScrollView>


            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,0,20">
                <ImageButton Source="{Binding ClearPic}" HeightRequest="50" WidthRequest="50" Margin="50,0" Command="{Binding Cancel}" CornerRadius="25" BackgroundColor="{StaticResource PrimaryColor}"/>
                <ImageButton Source="{Binding ConfirmPic}" HeightRequest="50" WidthRequest="50" Margin="50,0" Command="{Binding Confirm}" CornerRadius="25" BackgroundColor="{StaticResource PrimaryColor}"/>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>