PagerBuddy/PagerBuddy/Views/LoginPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagerBuddy.ViewModels.LoginPasswordPage"
             xmlns:resources="clr-namespace:PagerBuddy.Resources"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="{Binding Title}">
    <ContentPage.Content>
        
        <AbsoluteLayout>
            <StackLayout Padding="40,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ffimageloadingsvg:SvgCachedImage Source="resource://PagerBuddy.Resources.Images.icon_key.svg" HorizontalOptions="Center" HeightRequest="200" Margin="0,40"/>
                <Label Text="{x:Static resources:AppResources.LoginPasswordPage_Prompt}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Entry Text="{Binding Password}" 
                           Placeholder="{x:Static resources:AppResources.LoginPasswordPage_Password_Placeholder}" 
                           Keyboard="Default" 
                           ReturnCommand="{Binding Return}" 
                           IsPassword="True" 
                           ClearButtonVisibility="WhileEditing"/>
                <Label Text="{Binding ErrorText}" IsVisible="{Binding ErrorActive}" BackgroundColor="{StaticResource WarningColor}" TextColor="White" Padding="10"/>
                <Button Text="{x:Static resources:AppResources.LoginPasswordPage_NextBtn}" HorizontalOptions="Center" Command="{Binding Next}"/>
            </StackLayout>
            <BoxView IsVisible="{Binding IsWaiting}" BackgroundColor="Gray" Opacity="0.2" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <ActivityIndicator IsVisible="{Binding IsWaiting}" IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>