PagerBuddy/PagerBuddy/Views/LoginPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:PagerBuddy.Resources"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="PagerBuddy.Views.LoginPhonePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Padding="20" >
                <ffimageloadingsvg:SvgCachedImage Source="resource://PagerBuddy.Resources.Images.icon_phone.svg" HorizontalOptions="Center" HeightRequest="200" Margin="0,40" />
                <Label Text="{x:Static resources:AppResources.LoginPhonePage_Prompt}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Entry Text="{Binding PhoneNumber}" 
                       Placeholder="{Binding PhoneNumberHint}" 
                       Keyboard="Telephone"  
                       ReturnCommand="{Binding Return}"
                       ClearButtonVisibility="WhileEditing" HorizontalOptions="Center" WidthRequest="220"/>
                <Label Text="{Binding ErrorText}" IsVisible="{Binding ErrorActive}" BackgroundColor="{StaticResource WarningColor}" TextColor="White" Padding="10"/>
                <Button Text="{x:Static resources:AppResources.LoginPhonePage_NextBtn}" HorizontalOptions="Center" Command="{Binding Next}" VerticalOptions="StartAndExpand"/>
                <Label Text="{x:Static resources:AppResources.LoginPhonePage_InstallTelegram}" TextDecorations="Underline" HorizontalOptions="Center" VerticalOptions="End" IsVisible="{Binding IsTelegramNotInstalled}" TextColor="{StaticResource WarningColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Hyperlink}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
        <BoxView IsVisible="{Binding IsBusy}" BackgroundColor="Gray" Opacity="0.2" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>