PagerBuddy/PagerBuddy/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:PagerBuddy.Resources"
             mc:Ignorable="d"
             x:Class="PagerBuddy.Views.MenuPage"
             Title="Menu">

    <StackLayout Spacing="0">
        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryColor}">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="10,50,10,20" />
                    <On Platform="Android" Value="10,20" />
                </OnPlatform>
            </StackLayout.Padding>
            <Frame Padding="0" WidthRequest="60" HeightRequest="60" CornerRadius="30" IsClippedToBounds="True" VerticalOptions="Center" >
                <Image Source="{Binding UserPic}" />
            </Frame>
            <StackLayout Margin="10,0" VerticalOptions="Center">
                <Label Text="{Binding UserName}" FontSize="Large" TextColor="{StaticResource PrimaryTextColor}"/>
                <Label Text="{Binding UserPhone}" TextColor="{StaticResource PrimaryTextColor}"/>
            </StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Profile}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <Grid>
            <ImageButton BackgroundColor="{StaticResource BackgroundColor}" CornerRadius="0" Command="{Binding NotificationSettings}" />
            <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="10,5">
                <Image Margin="5" Source="{Binding NotificationConfigPic}" HeightRequest="30" WidthRequest="30"/>
                <Label Text="{x:Static resources:AppResources.MenuPage_Action_NotificationSettings}" FontSize="Medium" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <Grid>
            <ImageButton BackgroundColor="{StaticResource BackgroundColor}" CornerRadius="0" Command="{Binding Share}" HeightRequest="40"/>
            <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="10,5">
                <Image Margin="5" Source="{Binding SharePic}" HeightRequest="30" WidthRequest="30"/>
                <Label Text="{x:Static resources:AppResources.MenuPage_Action_Share}" FontSize="Medium" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <Grid>
            <ImageButton BackgroundColor="{StaticResource BackgroundColor}" CornerRadius="0" Command="{Binding Website}" />
            <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="10,5">
                <Image Margin="5" Source="{Binding WebsitePic}" HeightRequest="30" WidthRequest="30"/>
                <Label Text="{x:Static resources:AppResources.MenuPage_Action_Website}" FontSize="Medium" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <Grid VerticalOptions="StartAndExpand">
            <ImageButton BackgroundColor="{StaticResource BackgroundColor}" CornerRadius="0" Command="{Binding About}" />
            <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="10,5">
                <Image Margin="5" Source="{Binding AboutPic}" HeightRequest="30" WidthRequest="30"/>
                <Label Text="{x:Static resources:AppResources.MenuPage_Action_About}" FontSize="Medium" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <Grid VerticalOptions="End">
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,10,0,30" />
                    <On Platform="Android" Value="0,10" />
                </OnPlatform>
            </Grid.Padding>
            <ImageButton BackgroundColor="{StaticResource BackgroundColor}" CornerRadius="0" Command="{Binding Logout}" />
            <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="10,5">
                <Image Margin="5" Source="{Binding LogoutPic}" HeightRequest="30" WidthRequest="30"/>
                <Label Text="{x:Static resources:AppResources.MenuPage_Action_Logout}" FontSize="Medium" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>