PagerBuddy/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagerBuddy.Views.AboutPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resources="clr-namespace:PagerBuddy.Resources"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Grid Margin="20,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ffimageloadingsvg:SvgCachedImage Source="resource://PagerBuddy.Resources.Images.icon_pagerbuddy.svg" x:Name="MainIcon" Grid.RowSpan="2" ReplaceStringMap="{Binding LogoColor}">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeveloperMode}"/>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>

                        <Label Text="{x:Static resources:AppResources.AboutPage_App_Name}" Grid.Row="0" Grid.Column="1"  FontSize="Large" VerticalOptions="End"/>
                        <Label Text="{Binding AppVersion}" Grid.Row="1" Grid.Column="1"  FontSize="Medium" VerticalOptions="Start"/>
                    </Grid>

                    <StackLayout Margin="20" IsVisible="{Binding NotDeveloperMode}" VerticalOptions="FillAndExpand">
                        <Label Text="{x:Static resources:AppResources.AboutPage_Developer}" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontSize="Large" HorizontalTextAlignment="Center"/>

                        <Label Text="{x:Static resources:AppResources.AboutPage_PrivacyPolicy}" VerticalOptions="EndAndExpand"/>
                        <Label Text="{x:Static resources:AppResources.AboutPage_AppPP_Link}" TextDecorations="Underline" HorizontalOptions="Center" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Hyperlink}" CommandParameter="http://www.bartunik.de/policy"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{x:Static resources:AppResources.AboutPage_TelegramPP_Link}" TextDecorations="Underline" HorizontalOptions="Center" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Hyperlink}" CommandParameter="http://www.telegram.org/privacy"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{x:Static resources:AppResources.AboutPage_Telegram}"  VerticalOptions="EndAndExpand"/>
                    </StackLayout>


                    <Grid Margin="20" IsVisible="{Binding IsDeveloperMode}" VerticalOptions="StartAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.ColumnSpan="2" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_ShareLogBtn}" Command="{Binding ShareLog}" TextColor="{StaticResource PrimaryColor}"/>
                        <Button Grid.ColumnSpan="2" Grid.Row="1" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_HideDeveloperModeBtn}" Command="{Binding HideDeveloperMode}"/>
                        <Button Grid.Row="2" Grid.Column="0" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_ClearData}" Command="{Binding ClearData}"/>
                        <Button Grid.Row="2" Grid.Column="1" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_CheckPermissions}" Command="{Binding CheckPermissions}"/>
                        <Button Grid.Row="3" Grid.Column="0" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_ShowAlertPageBtn}" Command="{Binding ShowAlertPage}"/>
                        <Button Grid.Row="3" Grid.Column="1" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_TestFCMMessageBtn}" Command="{Binding TestFCMMessage}" IsEnabled="{Binding HasAndroidFeatures}"/>
                        <Button Grid.Row="4" Grid.Column="0" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_RestartClientBtn}" Command="{Binding RestartClient}"/>
                        <Button Grid.Row="4" Grid.Column="1" Text="{x:Static resources:AppResources.AboutPage_DeveloperMode_ShareSystemLogBtn}" Command="{Binding ShareSystemLog}" IsEnabled="{Binding HasAndroidFeatures}"/>

                        <Button Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding LogLevelText}" Command="{Binding ChangeLogLevel}" />

                        <Label Grid.Row="6" Grid.ColumnSpan="2" Text="{Binding LogText}" />
                    </Grid>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>