PagerBuddy/Views/ConfigureGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             xmlns:resources="clr-namespace:PagerBuddy.Resources"
             x:Class="PagerBuddy.Views.ConfigureGroupPage">

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}" >

            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding groupList}" SelectionChangedCommand="{Binding GroupSelectionChangedCommand}" 
                            SelectionMode="Single" SelectedItem="{Binding SelectedGroup}" >
                <CollectionView.Header >
                    <Label Text="{x:Static resources:AppResources.ConfigureGroupPage_Warning_NoChats}" Padding="20" HorizontalTextAlignment="Center" HeightRequest="{Binding HeaderHeight}"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,10,10,0" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColorLight}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Frame Padding="0" CornerRadius="20" IsClippedToBounds="True">
                                <Image Source="{Binding GroupPic}" />
                            </Frame>
                            <Label Text="{Binding Name}" Grid.Column="1" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>