PagerBuddy/Views/HomeStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PagerBuddy.Views.HomeStatusPage"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resources="clr-namespace:PagerBuddy.Resources"
             xmlns:viewModels="clr-namespace:PagerBuddy.ViewModels"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <AbsoluteLayout>
        <RefreshView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding ConfigActive}" Command="{Binding ReloadConfig}" IsEnabled="{Binding ReloadCOnfigEnabled}"
                     IsRefreshing="{Binding IsBusy}">
            <StackLayout>
                <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding alertList}">
                    <CollectionView.Header>
                        <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="0,5,0,0">
                            <ImageButton Source="{Binding AllDeactivateIcon}" WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource BackgroundColor}" 
                             CornerRadius="25" HorizontalOptions="CenterAndExpand" Command="{Binding DeactivateAll}" />
                            <ImageButton Source="{Binding AllSnoozeIcon}" WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource BackgroundColor}" 
                             CornerRadius="25" HorizontalOptions="CenterAndExpand" Command="{Binding SnoozeAll}"/>
                            <ImageButton Source="{Binding AllTimeIcon}" WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource BackgroundColor}" 
                             CornerRadius="25" HorizontalOptions="CenterAndExpand" Command="{Binding TimeAll}"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10,10,10,0">
                                <Frame x:Name="Backdrop" BackgroundColor="{StaticResource SecondaryColorGrey}"  CornerRadius="10" Padding="10">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference SwitchIsActive}, Path=IsToggled}" Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Switch x:Name="SwitchIsActive" IsToggled="{Binding IsActive}" Grid.Column="2" VerticalOptions="Start"/>
                                        <Frame Padding="0" HeightRequest="30" CornerRadius="15" IsClippedToBounds="True" VerticalOptions="Center">
                                            <Image Source="{Binding GroupPic}" />
                                        </Frame>
                                        <Label Text="{Binding GroupName}" Grid.Column="1" VerticalOptions="Center"/>

                                        <Image Source="{Binding StatusFieldPic}" Grid.Row="1" HeightRequest="30" VerticalOptions="Center"/>
                                        <Label Text="{Binding StatusFieldText}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <StackLayout Padding="20" IsVisible="{Binding EmptyList}">
                            <Label Text="{x:Static resources:AppResources.HomeStatusPage_Warning_EmptyList}" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </CollectionView.Footer>
                </CollectionView>
            </StackLayout>
        </RefreshView>

        <!-- Not connected to Telegram-->
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="Fill" HorizontalOptions="Fill" IsVisible="{Binding ErrorLogin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ffimageloadingsvg:SvgCachedImage Source="resource://PagerBuddy.Resources.Images.icon_login.svg" HorizontalOptions="Center" HeightRequest="150" Margin="40,40,40,0" Grid.Row="1" />
            <Label Text="{x:Static resources:AppResources.HomeStatusPage_Error_NoTelegram}" HorizontalOptions="Center" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="2" Padding="20,0,20,20" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Login}"/>
            </Grid.GestureRecognizers>
        </Grid>
        <!-- All alerts deactivated-->
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="Fill" HorizontalOptions="Fill" IsVisible="{Binding WarningDeactivate}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="Black" Opacity="0.6" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.RowSpan="4"/>
            <ffimageloadingsvg:SvgCachedImage Source="resource://PagerBuddy.Resources.Images.icon_alert_off_white.svg" HorizontalOptions="Center" HeightRequest="150" Grid.Row="1" />
            <Label Text="{x:Static resources:AppResources.HomeStatusPage_Warning_Deactivated}" HorizontalOptions="Center" FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="2" Padding="20,0,20,20" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DeactivateAllOff}"/>
            </Grid.GestureRecognizers>
        </Grid>
        <!-- All alerts snoozed-->
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="Fill" HorizontalOptions="Fill" IsVisible="{Binding WarningSnooze}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="Black" Opacity="0.6" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.RowSpan="4"/>
            <ffimageloadingsvg:SvgCachedImage Source="resource://PagerBuddy.Resources.Images.icon_alert_snooze_white.svg" HorizontalOptions="Center" HeightRequest="150" Grid.Row="1" />
            <Label Text="{Binding WarningSnoozeText}" HorizontalOptions="Center" FontSize="Large" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="2" Padding="20,0,20,20"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SnoozeAllOff}"/>
            </Grid.GestureRecognizers>
        </Grid>
    </AbsoluteLayout>
</ContentPage>