PagerBuddy/Views/HomeStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PagerBuddy.Views.HomeStatusPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding ConfigActive}">

            <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding alertList}">
                <CollectionView.Header>
                    <StackLayout Orientation="Horizontal" HeightRequest="50" Padding="0,5,0,0">
                        <ImageButton Source="{Binding AllDeactivateIcon}" WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource BackgroundColor}" 
                         CornerRadius="25" HorizontalOptions="CenterAndExpand" Command="{Binding DeactivateAll}" />
                        <ImageButton Source="{Binding AllSnoozeIcon}" WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource BackgroundColor}" 
                         CornerRadius="25" HorizontalOptions="CenterAndExpand" Command="{Binding SnoozeAll}"/>
                        <ImageButton Source="{Binding ReloadConfigIcon}" WidthRequest="50" HeightRequest="50" BackgroundColor="{StaticResource BackgroundColor}" 
                         CornerRadius="25" HorizontalOptions="CenterAndExpand" Command="{Binding ReloadConfig}" IsEnabled="{Binding ReloadConfigEnabled}"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,10,10,0">
                            <Frame x:Name="Backdrop" BackgroundColor="{StaticResource SecondaryColorGrey}"  CornerRadius="10" Padding="10">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference SwitchIsActive}, Path=IsToggled}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}" />
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Switch x:Name="SwitchIsActive" IsToggled="{Binding IsActive}" Grid.Column="2" VerticalOptions="Start"/>
                                    <Frame Padding="0" HeightRequest="30" CornerRadius="15" IsClippedToBounds="True" VerticalOptions="Center">
                                        <Image Source="{Binding GroupPic}" />
                                    </Frame>
                                    <Label Text="{Binding GroupName}" Grid.Column="1" VerticalOptions="Center"/>

                                    <Image Source="{Binding StatusFieldPic}" Grid.Row="1" HeightRequest="30" VerticalOptions="Center"/>
                                    <Label Text="{Binding StatusFieldText}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Padding="10" IsVisible="{Binding EmptyList}">
                        <ImageButton BackgroundColor="{StaticResource BackgroundColor}" BorderColor="LightGray" BorderWidth="2" Source="{Binding EmptyTabIcon}"  Command="{Binding ReloadConfig}"
                                    CornerRadius="10" Padding="10,30"  HeightRequest="110" VerticalOptions="Start"/>
                        <Label Text="It seems like you have no alert groups"/>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </StackLayout>

        <BoxView IsVisible="{Binding IsBusy}" BackgroundColor="Gray" Opacity="0.2" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>

        <!-- Not connected to Telegram-->
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="{Binding ErrorLogin}">
            <ImageButton  Opacity="1" BorderColor="Gray" BorderWidth="2" BackgroundColor="{StaticResource BackgroundColor}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150"
                         CornerRadius="20" Source="{Binding LoginIcon}" Command="{Binding Login}" Padding="20"/>
            <Label Text="Login to Telegram and get started with PagerBuddy." HorizontalOptions="Center" FontSize="Medium" HorizontalTextAlignment="Center" Padding="20,0"/>
        </StackLayout>
        <!-- All alerts deactivated-->
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="Fill" HorizontalOptions="Fill" IsVisible="{Binding WarningDeactivate}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="Gray" Opacity="0.5" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.RowSpan="4"/>
            <Image Opacity="1"  VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" Grid.Row="1" Source="{Binding WarningDeactivateIcon}"/>
            <Label Text="All deactivated." HorizontalOptions="Center" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="2" Padding="20,0"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DeactivateAllOff}"/>
            </Grid.GestureRecognizers>
        </Grid>
        <!-- All alerts snoozed-->
        <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="Fill" HorizontalOptions="Fill" IsVisible="{Binding WarningSnooze}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="Gray" Opacity="0.5" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.RowSpan="4"/>
            <Image  Opacity="1" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" Grid.Row="1" Source="{Binding WarningSnoozeIcon}" />
            <Label Text="All snoozed." HorizontalOptions="Center" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="2" Padding="20,0"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SnoozeAllOff}"/>
            </Grid.GestureRecognizers>
        </Grid>
    </AbsoluteLayout>
</ContentPage>