PagerBuddy/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:PagerBuddy.Resources"
             mc:Ignorable="d"
             x:Class="PagerBuddy.Views.MenuPage"
             Title="Menu"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">

    <StackLayout Spacing="0" Style="{StaticResource OverlayLayoutStyle}">
        <StackLayout HeightRequest="100" Margin="0,-100,0,0" Style="{StaticResource FlyoutHeaderStyle}"/>
        <StackLayout Orientation="Horizontal" Style="{StaticResource FlyoutHeaderStyle}" Padding="10,20">
            <Frame Padding="0" WidthRequest="60" HeightRequest="60" CornerRadius="30" IsClippedToBounds="True" VerticalOptions="Center">
                <Image Source="{Binding UserPic}" />
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <On Platform="iOS" Value="False"/>
                        <On Platform="Android" Value="True"/> 
                    </OnPlatform>
                </Frame.HasShadow>
            </Frame>
            <StackLayout Margin="10,0" VerticalOptions="Center">
                <Label Text="{Binding UserName}" FontSize="Large" Style="{StaticResource FlyoutHeaderTextStyle}"/>
                <Label Text="{Binding UserPhone}" Style="{StaticResource FlyoutHeaderTextStyle}"/>
            </StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Profile}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
        <Grid>
            <ImageButton Style="{StaticResource FlyoutImageButtonStyle}" CornerRadius="0" Command="{Binding NotificationSettings}" />
            <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="10,5">
                <Image Margin="5" Source="{Binding NotificationConfigPic}" HeightRequest="30" WidthRequest="30"/>
                <Label Text="{x:Static resources:AppResources.MenuPage_Action_NotificationSettings}" FontSize="Medium" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <Grid>
            <ImageButton Style="{StaticResource FlyoutImageButtonStyle}" CornerRadius="0" Command="{Binding AlertTest}" IsEnabled="{Binding TestAlertActive}"/>
            <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="10,5" >
                <Image Margin="5" Source="{Binding TestAlertPic}" HeightRequest="30" WidthRequest="30"/>
                <Label Text="{x:Static resources:AppResources.MenuPage_Action_Test}" FontSize="Medium" VerticalOptions="Center" IsEnabled="{Binding TestAlertActive}"/>
            </StackLayout>
        </Grid>
        <Grid>
            <ImageButton Style="{StaticResource FlyoutImageButtonStyle}" CornerRadius="0" Command="{Binding ToggleSilentTest}"/>
            <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="10,5" >
                <Image Margin="5" Source="{Binding SilentTestAlertPic}" HeightRequest="30" WidthRequest="30"/>
                <Label Text="{x:Static resources:AppResources.MenuPage_Set_SilentTest_Off}" FontSize="Medium" VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding SilentTestAlert}" Value="True">
                            <Setter Property="Text" Value="{x:Static resources:AppResources.MenuPage_Set_SilentTest_On}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
            <Grid.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="iOS" Value="False"/>
                    <On Platform="Android" Value="True"/>
                </OnPlatform>
            </Grid.IsVisible>
        </Grid>
        <Grid>
            <ImageButton Style="{StaticResource FlyoutImageButtonStyle}" CornerRadius="0" Command="{Binding Share}" HeightRequest="40"/>
            <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="10,5">
                <Image Margin="5" Source="{Binding SharePic}" HeightRequest="30" WidthRequest="30"/>
                <Label Text="{x:Static resources:AppResources.MenuPage_Action_Share}" FontSize="Medium" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <Grid>
            <ImageButton Style="{StaticResource FlyoutImageButtonStyle}" CornerRadius="0" Command="{Binding Website}" />
            <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="10,5">
                <Image Margin="5" Source="{Binding WebsitePic}" HeightRequest="30" WidthRequest="30"/>
                <Label Text="{x:Static resources:AppResources.MenuPage_Action_Website}" FontSize="Medium" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <Grid VerticalOptions="StartAndExpand">
            <ImageButton Style="{StaticResource FlyoutImageButtonStyle}" CornerRadius="0" Command="{Binding About}" />
            <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="10,5">
                <Image Margin="5" Source="{Binding AboutPic}" HeightRequest="30" WidthRequest="30"/>
                <Label Text="{x:Static resources:AppResources.MenuPage_Action_About}" FontSize="Medium" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <Grid VerticalOptions="End" Padding="0,10">
            <ImageButton Style="{StaticResource FlyoutImageButtonStyle}" CornerRadius="0" Command="{Binding Logout}" />
            <StackLayout Orientation="Horizontal" InputTransparent="True" Padding="10,5" >
                <Image Margin="5" Source="{Binding LogoutPic}" HeightRequest="30" WidthRequest="30"/>
                <Label Text="{x:Static resources:AppResources.MenuPage_Action_Logout}" FontSize="Medium" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>